===============================
Account Bank Statement Scenario
===============================

Imports::

    >>> import datetime
    >>> from dateutil.relativedelta import relativedelta
    >>> from decimal import Decimal
    >>> from operator import attrgetter
    >>> from proteus import Model, Wizard
    >>> from trytond.tests.tools import activate_modules
    >>> from trytond.modules.currency.tests.tools import get_currency
    >>> from trytond.modules.company.tests.tools import create_company, \
    ...     get_company
    >>> from trytond.modules.account.tests.tools import create_fiscalyear, \
    ...     create_chart, get_accounts
    >>> from trytond.modules.account_invoice.tests.tools import \
    ...     set_fiscalyear_invoice_sequences
    >>> today = datetime.date.today()
    >>> now = datetime.datetime.now()

Install account_bank_statment_account Module::

    >>> config = activate_modules('account_bank_statement_account')

Create company::

    >>> currency = get_currency('EUR')
    >>> _ = create_company(currency=currency)
    >>> company = get_company()

Create fiscal year::

    >>> fiscalyear = set_fiscalyear_invoice_sequences(
    ...     create_fiscalyear(company))
    >>> fiscalyear.click('create_period')

Create chart of accounts::

    >>> _ = create_chart(company)
    >>> accounts = get_accounts(company)
    >>> receivable = accounts['receivable']
    >>> revenue = accounts['revenue']
    >>> expense = accounts['expense']
    >>> cash = accounts['cash']
    >>> cash.bank_reconcile = True
    >>> cash.reconcile = True
    >>> cash.save()

    >>> Journal = Model.get('account.journal')
    >>> cash_journal, = Journal.find([('type', '=', 'cash')])

Create party::

    >>> Party = Model.get('party.party')
    >>> party = Party(name='Party')
    >>> party.save()

Create journals::

    >>> Sequence = Model.get('ir.sequence')
    >>> SequenceType = Model.get('ir.sequence.type')
    >>> sequence_type, = SequenceType.find([('name', '=', 'Account Journal')])
    >>> sequence = Sequence(name='Bank', sequence_type=sequence_type,
    ...     company=company)
    >>> sequence.save()
    >>> AccountJournal = Model.get('account.journal')
    >>> account_journal = AccountJournal(name='Statement',
    ...     type='cash',
    ...     sequence=sequence)
    >>> account_journal.save()
    >>> StatementJournal = Model.get('account.bank.statement.journal')
    >>> statement_journal = StatementJournal(name='Test',
    ...     journal=account_journal, account=cash)
    >>> statement_journal.save()

Create move::

    >>> period = fiscalyear.periods[0]
    >>> Move = Model.get('account.move')
    >>> move = Move()
    >>> move.period = period
    >>> move.journal = account_journal
    >>> move.date = period.start_date
    >>> line = move.lines.new()
    >>> line.account = cash
    >>> line.debit = Decimal('80.0')
    >>> line2 = move.lines.new()
    >>> line2.account = receivable
    >>> line2.credit = Decimal('80.0')
    >>> line2.party = party
    >>> move.click('post')
    >>> move.state
    'posted'

Create bank statement::

    >>> BankStatement = Model.get('account.bank.statement')
    >>> statement = BankStatement(journal=statement_journal, date=now)

Create bank statement lines::

    >>> statement_line = statement.lines.new()
    >>> statement_line.date = now
    >>> statement_line.description = 'Statement Line'
    >>> statement_line.amount = Decimal('80.0')
    >>> statement_line.account = revenue
    >>> statement.click('confirm')
    >>> statement.state
    'confirmed'
    >>> statement_line, = statement.lines
    >>> StatementMoveLine = Model.get('account.bank.statement.move.line')
    >>> st_move_line = StatementMoveLine()
    >>> st_move_line.amount = Decimal('80.0')
    >>> st_move_line.line = statement_line
    >>> st_move_line.account = revenue
    >>> st_move_line.date = today
    >>> st_move_line.description = 'Description'
    >>> st_move_line.save()
    >>> statement_line.click('post')
    >>> statement_line.company_amount
    Decimal('80.00')
    >>> st_move_line.move.description == 'Description'
    True
    >>> set([x.move_description_used for x in st_move_line.move.lines]) == set(
    ...         ['Description'])
    True

Create bank statement with joined move::

    >>> StatementLine = Model.get('account.bank.statement.line')
    >>> statement_journal.joined_move = True
    >>> statement_journal.save()
    >>> statement2 = BankStatement(journal=statement_journal, date=now)
    >>> statement_line = statement2.lines.new()
    >>> statement_line.date = now
    >>> statement_line.description = 'Statement Line 2'
    >>> statement_line.amount = Decimal('200.0')
    >>> statement_line.account = revenue
    >>> statement2.click('confirm')
    >>> statement_line, = statement2.lines
    >>> st_move_line = statement_line.lines.new()
    >>> st_move_line.amount = Decimal('150.0')
    >>> st_move_line.account = revenue
    >>> st_move_line.date = today
    >>> st_move_line.description = 'Description 2'
    >>> st_move_line2 = statement_line.lines.new()
    >>> st_move_line2.amount = Decimal('50.0')
    >>> st_move_line2.account = revenue
    >>> st_move_line2.date = today
    >>> st_move_line2.description = 'Description 3'
    >>> statement2.save()
    >>> statement_line = StatementLine(statement_line.id)
    >>> statement_line.click('post')
    >>> bank_line, = statement_line.bank_lines
    >>> bank_move_line = bank_line.move_line
    >>> bank_move_line.move_description_used == statement_line.description
    True
    >>> (bank_move_line.debit, bank_move_line.credit)
    (Decimal('200.0'), Decimal('0.0'))
    >>> bank_move_line.account == statement_journal.account
    True
    >>> move = bank_move_line.move
    >>> move.date == statement_line.date.date()
    True
    >>> move.journal == statement_journal.journal
    True
    >>> move.description == statement_line.description
    True
    >>> len(move.lines)
    3
    >>> move_lines = [l for l in move.lines if l.account == revenue]
    >>> sorted([(l.debit, l.credit) for l in move_lines])
    [(Decimal('0.0'), Decimal('50.0')), (Decimal('0.0'), Decimal('150.0'))]
    >>> move_line, = [l for l in move.lines if l.account == cash]
    >>> (move_line.debit, move_line.credit)
    (Decimal('200.0'), Decimal('0.0'))